SHOPIFY_API_KEY=fe6fdab757b2ef2f0bd5fc06c1f1b9cf
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=read_orders,write_orders
SHOPIFY_API_VERSION=2026-01
HOST=http://127.0.0.1:4040
DATABASE_URL=postgres://user:password@localhost:5432/nest_db